DATABASE_URL="yourpreferreddatabasehere://hello:there@db:1337/world" # leave empty to use default sqlite connection
SECRET_KEY="1337yoursuperduperhyperjwtsecretkeyhere1337" # change to a proper secret key
